<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista Proveedores</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .btn { margin: 5px; padding: 5px 10px; text-decoration: none; color: white; }
        .editar { background-color: #007BFF; }
        .borrar { background-color: #DC3545; }
        .agregar { background-color: #28A745; display: inline-block; margin: 10px 0; padding: 10px 15px; color: white; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Listado de Proveedores</h1>
    <table>
        <thead>
            <tr>
                <th>nombre_empresa</th>
                <th>contacto_nombre</th>
                <th>contacto_telefono</th>
                <th>contacto_email</th>
                <th>Direccion</th>
            </tr>
        </thead>
        <tbody>
            {% for proveedor in proveedores %}
            <tr>
                <td>{{ proveedor.nombre_empresa }}</td>
                <td>{{ proveedor.contacto_nombre }}</td>
                <td>{{ proveedor.contacto_telefono }}</td>
                <td>{{ proveedor.contacto_email }}</td>
                <td>{{ proveedor.direccion }}</td>

                <td>
                    <a href="/editar/{{ proveedor.id }}/" class="btn editar">Editar</a>
                    <a href="/borrar/{{ proveedor.id }}/" class="btn borrar">Borrar</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No hay productos registrados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/agregar/" class="btn agregar">Agregar proveedores</a>
</body>
</html>